niso 12
ngroup 1
nmoment 1

# idx 0
name PUa
sigma_t
0.32640
scatter 0
0.225216
nusf
0.264384
chi
1.0

# idx 1
name PUb
sigma_t
0.32640
scatter 0
0.225216
nusf
0.231744
chi
1.0

# idx 2
name H2O
sigma_t
0.32640
scatter 0
0.293760

# idx 3
name U-235a
sigma_t
0.32640
scatter 0
0.248064
nusf
0.176256
chi
1.0

# idx 4
name U-235b
sigma_t
0.32640
scatter 0
0.248064
nusf
0.18259475
chi
1.0

# idx 5
name U-235c
sigma_t
0.32640
scatter 0
0.248064
nusf
0.17673307
chi
1.0

# idx 6
name U-235d
sigma_t
0.32640
scatter 0
0.248064
nusf
0.17489805
chi
1.0

# idx 7
name U-D2O
sigma_t
0.54628
scatter 0
0.464338
nusf
0.0928676
chi
1.0

# idx 8
name H2O_two
sigma_t
0.54628
scatter 0
0.491652

# idx 9
name U-235e
sigma_t
0.407407
scatter 0
0.328042
nusf
0.1730686
chi
1.0

# idx 10
name Fe
sigma_t
0.23256
scatter 0
0.23209488

# idx 11
name Na
sigma_t
0.086368032
scatter 0
0.086368032
